<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exposed Discord</title>
    <style>
        /* Estilos gerais */
        body {
            background-color: black; /* Fundo preto */
            color: white; /* Texto em branco */
            font-family: Arial, sans-serif;
            margin: 0;
        }

        header {
            background-color: #222; /* Fundo do cabeçalho */
            padding: 20px;
            text-align: center;
        }

        nav a {
            margin: 0 15px;
            text-decoration: none;
            color: white; /* Links em branco */
        }

        footer {
            background-color: #222; /* Fundo do rodapé */
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            bottom: 0;
        }

        main {
            padding: 20px; /* Adiciona algum preenchimento */
        }

        .section {
            background-color: rgba(0, 0, 0, 0.8); /* Fundo levemente transparente para a seção */
            border-radius: 8px; /* Cantos arredondados */
            padding: 20px; /* Adiciona algum preenchimento */
        }
    </style>
</head>

<body>
    <header>
        <div class="container">
            <h1>Exposed Discord</h1>
            <nav>
                <a href="exposed.html">Exposed</a>
                <a href="videos.html">Vídeos</a>
                <a href="photos.html">Fotos</a>
                <a href="contact.html">Contato</a>
                <a href="about.html">Sobre</a>
                <select id="themeSwitcher">
                    <option value="light">Claro</option>
                    <option value="dark">Escuro</option>
                </select>
            </nav>
        </div>
    </header>

    <main>
        <section class="section">
            <h2>bem vindo ao sit do terror do discord</h2>
            <p>Conteúdo exclusivo aqui so para os pecinhas.</p>
        </section>
    </main>



    <script src="script.js"></script>
</body>

</html>
